<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio Andrio Advocacia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('https://wallpapers.com/images/hd/4k-ultra-hd-landscape-wallpaper-tbi1vzcfztpcn24h.jpg') no-repeat center center fixed;
/*            background: url('https://upload.wikimedia.org/wikipedia/commons/9/93/Siege-alesia-vercingetorix-jules-cesar.jpg') no-repeat center center fixed; */
            background-size: cover;
            color: white;
        }
        h1 {
            margin-top: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
        }
        h2 {
            margin: 16px 0 10px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
            font-size: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
            padding-bottom: 5px;
        }
        .category {
            margin-bottom: 50px;
        }
        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        a {
            display: inline-block;
            padding: 12px 25px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            background: linear-gradient(145deg, #1e1e1e, #323232);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), -5px -5px 15px rgba(255, 255, 255, 0.1);
            transition: 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            transform: translateX(-100%);
            transition: 0.3s ease-in-out;
        }
        a:hover {
            background: linear-gradient(145deg, #323232, #1e1e1e);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7), -5px -5px 20px rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }
        a:hover:before {
            transform: translateX(100%);
        }
    </style>
</head>
<body>

<!------------------------------------------------------------------- Título ------------------------------------------------------------------->
<body>
    <div class="advogado-info">
        <img src="logo - preto.png" class="logo" alt="Logo">
    </div>
</body>

<style>
    .logo {
        /*filter: invert(17%) sepia(95%) saturate(7494%) hue-rotate(202deg) brightness(92%) contrast(94%); /* cor do logo*/
        left: 50%; /* Centraliza a imagem horizontalmente */
        max-width: 450px; /* Limita o tamanho do logo */
        top: 50px; /* Ajusta a posição do logo para cima */
        margin-bottom: 20px; /* Diminui o espaço abaixo do logo */
   }
</style>

<!----------------------------------------------------------Advocacia BR---------------------------------------------------------->
    <div class="category">
        <h2>Advocacia BR</h2>
        <div class="links-container">
            <a href="https://consultasaj.tjam.jus.br/sajcas/login?service=https%3A%2F%2Fconsultasaj.tjam.jus.br%2Fesaj%2Fj_spring_cas_security_check">E-Saj AM</a>
            <a href="https://projudi.tjam.jus.br/projudi/">Projudi AM</a>
            <a href="https://seeu.pje.jus.br/seeu/">SEEU</a>
        </div>
    </div>

    <div class="category">
        <div class="links-container">
            <a href="https://consultasaj.tjam.jus.br/cjsg/consultaCompleta.do">Juris. TJAM</a>
            <a href="https://jurisprudencia.stf.jus.br/">Juris. STF</a>
            <a href="https://scon.stj.jus.br/SCON/">Juris. STJ</a>
        </div>
    </div>

    <div class="category">
        <div class="links-container">
            <a href="https://delegaciavirtual.sinesp.gov.br/portal/">Del. Virtual</a>
            <a href="https://cna.oab.org.br/">CNA/OAB</a>
            <a href="tabela honorario br.pdf" target="_blank" style="color: white;">Tab. Honorários BR</a>
        </div>
    </div>    

    <div class="category">
        <div class="links-container">
            <a href="https://www.jusbrasil.com.br/">JusBrasil</a>
            <a href="https://mega.nz/fm/0RwmQbZJ">Mega</a>
        </div>
    </div>    

<!----------------------------------------------------------Advocacia EU---------------------------------------------------------->
    <div class="category">
        <h2>Advocacia EU</h2>
        <div class="links-container">
            <a href="https://portal.oa.pt/">Ordem dos Advogados PT</a>
            <a href="https://mandatarios.taf.mj.pt/">TAF PT</a>
            <a href="https://irs.portaldasfinancas.gov.pt/recibos/portal/emitir/emitirfaturaV2">Recibos Verdes</a>
        </div>
    </div>

    <div class="category">
        <div class="links-container">
            <a href="https://www.citius.mj.pt/portal/consultas/ConsultasTribunaisAdminFiscais.aspx">Pesq. Processos ADM</a>
            <a href="tabela honorario pt.pdf" target="_blank" style="color: white;">Tab. Honorários PT</a>
        </div>
    </div>    

<!----------------------------------------------------------Ferramentas----------------------------------------------------------> 
    <div class="category">
        <h2>Ferramentas</h2>
        <div class="links-container">
            <a href="https://chatgpt.com/">Lívia</a>
            <a href="https://gemini.google.com">Gemini</a>
            <a href="https://chat.deepseek.com">DeepSeek</a>

        </div>
    </div>

    <div class="category">
        <div class="links-container">
            <a href="http://nemesis.local:8181/tos/#/">Nemesis</a>
            <a href="http://nemesis.local:8123">Home Assistant</a>
            <a href="https://www.photopea.com/">Photopea</a>
            <a href="https://meet.google.com/">Google Meet</a>
        </div>
    </div>

<!----------------------------------------------------------Arquivos---------------------------------------------------------->
    <div class="category">
        <h2>Arquivos</h2>
        <div class="links-container">
            <a href="https://www.youtube.com/">YouTube</a>
            <a href="https://marcioandriobr.github.io/escritorio/">Site</a>
        </div>
    </div>

    <div class="category">
        <div class="links-container">
            <a href="https://limontorrents.com/">Limon</a>
            <a href="https://meusfilmes.net/">Meus Filmes</a>
            <a href="https://www.torrentmac.net/">Mac</a>
        </div>
    </div>

<!----------------------------------------------------------Europa PT---------------------------------------------------------->
<div class="category">
    <h2>Europa PT</h2>
    <div class="links-container">
        <a href="https://siga.edubox.pt/auth">Siga</a>
        <a href="https://classroom.google.com/u/0/s">ClassRoom</a>
    </div>
</div>

<!----------------------------------------------------------Materiais---------------------------------------------------------->
<div class="category">
    <h2>Materiais</h2>
    <div class="links-container">
        <a href="linha do tempo - cpc.pdf" target="_blank" style="color: white;">Linha Tempo CPC</a>
        <a href="linha do tempo - cpp.pdf" target="_blank" style="color: white;">Linha Tempo CPp</a>
        <a href="linha do tempo - drogas.pdf" target="_blank" style="color: white;">Linha Tempo drogas</a>
    </div>
</div>

<div class="category">
    <div class="links-container">
        <a href="esquematizado.pdf" target="_blank" style="color: white;">Esquematizado</a>
    </div>
</div>

<!----------------------------------------------------------Final---------------------------------------------------------->
</body>
</html>
